

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus, :active {
    outline: none;
}

a:focus, a:active {
    outline: none;
}


#root{
    background: url("assets/layout.jpg") no-repeat;
    min-height: 100vh;
    font-family: Poppins;
    font-style: normal;
    background-size: cover;
    overflow: hidden;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 140px;
}

.container{
    width: 80%;
    margin: 0 auto !important;
    position: relative;
}

.social_links{
    display: flex;
    margin-right: 150px;
}

@media screen and (max-width: 1171px){
    .social_links{
        margin-right: 0;
    }
}

.social_links > a{
    border-radius: 50%;
    width: 32px;
    height: 32px;
    border: 1px solid #FFC121;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 32px;
}

.nav_links{
    display: flex;
    margin-left: auto;
    margin-right: 30px;
}

.nav_links > a, .nav_links > div > a{
    color: #ffffff;
    margin-left: 32px;
    line-height: 30px;
    font-size: 20px;
}
.nav_links > div > a {
    margin-left: 0;
}
.nav_links div {
    color: #ffffff;
    border-bottom: 1px solid #FFC121;
}

.tag_list{
    display: flex;
}

.tag:nth-child(1n + 2){
    margin-left: 8px;
}

.tag{
    border: 1px solid #FFC121;
    color: #FFC121;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 4px 8px;
    border-radius: 50px;
    font-size: 12px;
    line-height: 17px;
    cursor: pointer;
}

.article_title{
    margin-top: 12px;
}

.article_title > div{
    font-size: 95px;
    line-height: 103px;
    letter-spacing: 1px;
    color: #ffffff;
}

.article_description{
    margin-top: 30px;
}

.article_description > div{
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
}

.article_description > div:last-child{
    margin-top: 15px;
}

.article_action{
    background: #FFC121;
    border-radius: 18px;
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    color: #000000;
    border: none;
    padding: 20px 30px;
    position: relative;
}

.earn_action{
    border-radius: 26px;
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    color: #000000;
    border: none;
    padding: 20px 30px;
    background: #FFFFFF;
    display: flex;
    position: relative;
    width: 260px;
}

.earn_action > .earn_pow{
    position: absolute;
    border-radius: 50%;
    background: #FFC121;
    right: -1px;
    height: 55px;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content:center;
    top: 0;
}

.article_right{
    margin-left: 40px;
}

.article_right_imageLayout{
    position: relative;
    background: url("assets/article-bg.png") no-repeat;
    background-size: contain;
    min-width: 630px;
    height: 456px;
}

.article_right_imageLayout > img:nth-child(1n+2){
    position: absolute;
    bottom: 0;
}

.article_right_imageLayout > img:first-child{
    margin-top: 10px;
}
.article_right_imageLayout > img:nth-child(2){
    left: 160px;
    z-index: 100;
}
.article_right_imageLayout > img:nth-child(3){
    right: -128px;
}
article{
    margin-top: 50px;
    position: relative;
    display: flex;
}

article > img{
    width: 50%;
    position: relative;
    top: -90px;
    left: 70px;
}

@media screen and (max-width: 1061px) {
    article{
        flex-direction: column;
    }
    .article_left{
        max-width: 100% !important;
    }
    article > img{
        position: initial;
        left: 0;
        right: 0;
        top: 0;
        width: 100% !important;
        margin-left: 30px;
    }
    .article_title{
        display: flex;
    }
    .article_title > div:last-child{
        margin-left: 20px;
    }
}

@media screen and (max-width: 1200px) {
    article > img {
        width: 40%;
    }

    .article_title > div {
        font-size: 70px;
    }

    .tag {
        font-size: 10px;
    }
}
.article_left{
    max-width: 50%;
}

.article_actions{
    display: flex;
    margin-top: 26px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.aboutUs{
    margin-top: 100px;
}

.aboutUs_title{
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: #FFFFFF;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.about_us_img{
    border-radius: 30px;
}

.aboutUs_collection_top{
    display: flex;
}


.aboutUs_collection_left{
    display: flex;
    flex-direction: column;
}

.aboutUs_collection_left >img:last-child{
    margin-top: 10px
}

.aboutUs_collection_right{
    margin-left: 10px;
}

.aboutUs_collection_bottom{
    margin-top: 10px;
}

.aboutUs_content{
    margin-top: 30px;
    display: flex;

}
.aboutUs_descriptionTitle{
    padding: 0 32px;
}
.aboutUs_descriptionTitle > div{
    font-size: 40px;
    line-height: 120%;
    color: #FFC121;
}

.aboutUs_descriptionPs{
    margin-top: 45px;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    padding: 0 32px;
}

.line{
    height: 3px;
    background: #FFC121;
    position: relative;
    margin-top: 30px;
    width: auto;
}

.line:after{
    content: '';
    width: 32px;
    position: absolute;
    right: -20px;
    top: -17px;
    height: 32px;
    background: url("assets/sun.png");
}

.aboutUs_description_text{
    margin-top: 30px;
    padding: 0 32px;
}

.aboutUs_description_text > span:first-child{
    color: #FFC121
}

#modal_trigger{
    cursor: pointer;
}

.modal{
    width: 780px;
    background: white;
    border-radius: 16px;
    padding: 20px 0;
    z-index: 10000;
    position: fixed;
}

.modalTitle{
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 35px;
    line-height: 52px;
    color: #000000;
}

.close-icon{
    position: absolute;
    right: 22px;
    top: 18px;
    cursor: pointer;
}

.form-control{
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
}

input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: #000000;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid #000000;
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #000000;
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

.modal_fields{
    padding: 0 80px 0 40px;
    display: flex;
    flex-direction: column;
}


.modal_fields > .main_first_bottom_left{
    margin-top: 40px;
    max-width: 200px;
    align-self: center;
    justify-self: center;
}
.field{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}


.field_label > span:first-child{
    color: red;
}

.field_label > div{
    margin-left: 10px;
}

.phone-error{
    border-bottom: 1px solid red !important;
}

#mobile-number{
    width: 460px !important;
    border-bottom: 1px solid #9F9F9F;
}

.field > input{
    width: 460px !important;
    border: none !important;
    padding: 6px 4px !important;
    border-bottom: 1px solid #9F9F9F !important;
}

.checkbox_field{
    justify-content: flex-start !important;
}


.checkboxes{
    margin-left: 50px;
    display: flex;
    align-items: center;
}
#modalLayout{
    top: 0;
    position: absolute;
    width: 100%;
    min-height: 100vh;
    display: none;
}

.submitForm{
    width: 200px;
    align-self: center;
    margin-top: 30px;
}

.openLayout{
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.form-control:last-child{
    margin-left: 20px;
}

.form-control{
    display: grid;
    align-items: center;
    grid-template-columns: 1em auto;
    gap: 0.5em;
}

.open_navbar{
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100px;
    border: 1px solid #FFC121;
    width: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, #000000 0%, #20201A 100%);;
    z-index: 100;
    padding: 10px 8px;
    color: white;
}

.open_navbar > a {
    cursor: pointer;
}

.open_navbar > div:first-child{
    display: flex;
    flex-direction: column-reverse;
}

.navbar_mobile{
    display: none;
}

.burger_icon{
    display: none;
    color: white;
}

.burger_icon > i{
    font-size: 26px;
    cursor: pointer;
}

@media screen and (max-width: 1000px){
 .nav_links, .social_links{
     display: none !important;
 }
 .burger_icon{
     display: block !important;
 }
}

@media screen and (max-width: 768px){
    .aboutUs_descriptionPs > div{
        font-size: 10px;
    }
    .aboutUs_descriptionTitle > div{
        font-size: 18px;
        line-height: 120%;
        flex-direction: column;
    }
    .aboutUs_title{
        font-size: 20px;
        line-height: 30px;
    }
    .aboutUs_description_text > span{
        font-size: 10px !important;
        line-height: 17px !important;
    }
    .servicesTitle{
        font-size: 20px !important;
        line-height: 30px !important;
    }
    .btn{
        font-size: 15px !important;
        line-height: 22px !important;
    }
    .earn_action{
        display: none;
    }
    .article_title{
        flex-direction: column-reverse;
    }
    .article_title > div:last-child{
        margin-left: 0 !important;
    }
}

@media screen and (max-width: 1366px){
    .aboutUs_content{
        flex-direction: column-reverse;
    }
    .aboutUs_collection_top{
        margin-top: 30px;
    }
    .aboutUs_collection_left, .aboutUs_collection_right{
        display: none;
    }
    .aboutUs_collection_bottom{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .aboutUs_descriptionTitle{
        display: flex;
    }
    .aboutUs_descriptionTitle > div:last-child{
        margin-left: 20px;
    }
    .aboutUs_title{
        justify-content: center;
    }
    .line{
        display: none;
    }
    .servicesContent > div > img{
        width: 450px !important;
    }
}

@media screen and (max-width: 1100px){
    .servicesContent > div{
        flex-direction: column !important
    }
    .servicesContent > div > img{
        width: 550px !important;
    }
    .servicesContent{
        justify-content: center;
        align-items: center;
    }
    .servicesTitle{
        margin-top: 40px;
    }
}

.aboutUs_description_text > span{
    font-size: 25px;
    line-height: 44px;
    color: #FFFFFF;
}
.services{
    margin-top: 120px;
}

.servicesTitle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 48px;
    line-height: 72px;
    color: #EEEEEE;
}

.servicesContent{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.servicesContent > div > img{
    height: 300px;
    width: 560px;
}

.servicesContent > div{
    display: flex;
    justify-content: space-between;
}

.btn{
    border: 1px solid #FFC121;
    font-size: 32px;
    line-height: 49px;
    text-align: center;
    border-radius: 26px;
    padding: 4px 10px;
    color: #FFC121;
    min-width: 120px;
    background: #000000;
}
.cases_actions > button:nth-child(2){
    width: 200px
}

.btn_active{
    color: #000000 !important;
    background: #FFC121 !important;
}

.cases_actions{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}



.cases_actions > button{
    margin-left: 38px;
}

.cases_inner {
    display: flex;
    margin-top: 58px;
    color: #FFFFFF;
}

.cases_inner > img {
    height: 835px;
    width: 544px;
}

.cases_descr > h2 {
    font-size: 40px;
    font-weight: 400;
    color: #FFC121;
    margin-bottom: 54px;
}

.cases_descr__header {
    display: flex;
    width: unset;
    align-items: baseline;
}

.cases_descr__header .line {
    margin: 0;
}

.cases_descr__header .line:after {
    display: none;
}

.cases_descr__header-before h3{
    width: 150px !important;
}

.cases_descr > div > div > h3 {
    font-weight: 400;
    font-size: 25px;
    line-height: 28px;
    width: 132px;
}

.cases_descr__before div h3 {
    margin-bottom: 40px;
}

.cases_descr__before ul {
    margin: 0 0 56px 20px;
}

.cases_descr__before > ul > li {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 30px;
}

.cases_descr__before > ul > li:last-child {
    margin-bottom: 0;
}

.cases_descr__before ul li::marker {
    color: #FFC121;
}

.cases_descr__before > ul > li > span {
    font-weight: 400;
}

.cases_descr__header-overwiew {
    margin-bottom: 30px;
}

.cases_descr__header-overwiew .line {
    width: 570px;
}

.cases_descr__overview_descr {
    font-size: 20px;
    line-height: 36px;
    height: 220px;
    width: 455px;
}

.results {
    color: #FFFFFF;
    padding-bottom: 50px;
}

.results-header {
    font-weight: 400;
    font-size: 40px;
    line-height: 120%;
    color: #FFC121;
    margin-top: 80px;
}

.results-subheader {
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    margin: 53px 0;
}

.results-analytics {
    display: flex;
}

.results-analytics__stats {
    margin-left: 50px;
}

.results-analytics__stats-item {
    margin-bottom: 32px;
}

.results-analytics__stats-item h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 96px;
    color: #FFC121;
}

.results-analytics__stats-item div {
    font-size: 24px;
    line-height: 30px;
}

footer {
    height: 239px;
    background: linear-gradient(180deg, #000000 0%, #20201A 100%);
    color: #FFFFFF;
}

.footer_content {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.footer_content__info-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 42px;
}

.footer_content__info-wrapper-img {
    margin-right: 77px;
}

.footer_content__info-wrapper .social_links a {
    height: 51px;
    width: 51px;
    border: 1px solid #FFFFFF;
}

.footer-copyright {
    font-size: 16px;
    line-height: 28px;
}

.footer_content__nav {
    display: flex;
    flex-direction: column;
}

.footer_content__nav button {
    width: 200px;
    height: 55px;
    background: #FFC121;
    border-radius: 18px;
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;
    text-transform: uppercase;
    margin: 0 0 40px auto;
}

.footer_content__nav .nav_links {
    margin-right: 0;
}

.footer_content__nav .nav_links a {
    font-size: 16px;
}
